# dota-api

./: .gitignore  README.md  pom.xml  testgame.json
.github/: dependabot.yml
src/main/java/com/dragovorn/dotaapi/: Dota.java  DotaAPI.java  IDota.java  IDotaAPI.java  Match.java
src/main/java/com/dragovorn/dotaapi/generate/: Main.java
src/main/java/com/dragovorn/dotaapi/match/: Barracks.java  Building.java  DotaLiveMatch.java  DotaMatch.java  DotaMatchReduced.java  GameMode.java  Hero.java  ILiveMatch.java  IMatch.java  IMatchOverviewPlayer.java  IPlayer.java  Item.java  LobbyType.java  Match.java  Player.java  Team.java  Tower.java
src/main/java/com/dragovorn/dotaapi/match/building/: Building.java  BuildingLane.java  BuildingType.java  IBuilding.java  Lane.java  Type.java
src/main/java/com/dragovorn/dotaapi/match/hero/: Ability.java  Hero.java  Item.java
src/main/java/com/dragovorn/dotaapi/match/lobby/: GameMode.java  LobbyType.java
src/main/java/com/dragovorn/dotaapi/match/player/: DotaPlayer.java  DotaPlayerReduced.java  IPlayer.java  LeaverStatus.java
src/main/java/com/dragovorn/dotaapi/match/team/: DotaTeam.java  DotaTeamReduced.java  ITeam.java  Side.java  TeamSide.java
src/test/java/: TestDotaAPI.java
src/test/java/com/dragovorn/dotaapi/: MatchJSON.java  TestBuildingConversions.java  TestDota.java
src/test/java/com/dragovorn/dotaapi/match/: TestBuilding.java  TestMatch.java  TestPlayer.java  TestTeam.java
